PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/mehmaankhana_hotel
JWT_SECRET=change_this_secret

EMAIL_USER=
EMAIL_PASS=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

FRONTEND_URL=http://localhost:3000
